{
  "name": "conicdev-boilerplate",
  "version": "2.0.0",
  "description": "Conic Dev Boilerplate",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "dev": "webpack --watch && npm run serve",
    "build": "webpack --mode production --progress",
    "lint:css": "stylelint \"assets/**/*.scss\" --quiet",
    "lint:css:report": "stylelint \"assets/**/*.scss\" --quiet --custom-formatter \"node_modules/stylelint-junit-formatter\" --output-file report-css.xml",
    "lint:js": "eslint \"assets/**/*.js\" --quiet",
    "lint:js:report": "eslint -o report-js.xml -f junit \"assets/**/*.js\"",
    "fix:css": "stylelint \"assets/**/*.scss\" --quiet --fix",
    "fix:js": "eslint --fix \"assets/**/*.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "file-loader": "^6.2.0",
    "jshint": "^2.13.3",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.5",
    "prettier": "2.2.1",
    "sass-loader": "^12.4.0",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "private": true,
  "dependencies": {
    "@barba/core": "^2.9.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "gsap": "^3.12.2",
    "inquirer": "^8.2.0",
    "mini-css-extract-plugin": "^2.4.6",
    "natives": "^1.1.6",
    "sass": "^1.47.0",
    "swiper": "^9.4.1",
    "webpack": "^5.66.0"
  }
}
